= Scissor

== Description

utility to chop sound files

supported file format:

* mp3
* wav

== Installation

== Requirements

* {ruby-mp3info}[http://ruby-mp3info.rubyforge.org/]

	gem install ruby-mp3info

* {RiffLib}[http://rubyforge.org/projects/riff/]

	gem install riff

* {FFmpeg}[http://ffmpeg.mplayerhq.hu/]
* {Ecasound}[http://www.eca.cx/ecasound/] 2.5.0 or higher

=== Archive Installation

	rake install

=== Gem Installation

	gem install youpy-scissor

== Features/Problems

* When you concatenate two or more files, format(sample rate, bit rate, ...) mismatch causes unexpected changes to output file.

== Synopsis

	 foo = Scissor.new('foo.mp3')
	 bar = Scissor.new('bar.wav')

	 # concat
	 (foo + bar).to_file('foobar.mp3')

	 # slice + concat
	 (foo.slice(10, 1) + bar.slice(2, 3)).to_file('slicefoobar.mp3')

	 # slice + concat + loop
	 ((foo.slice(10, 1) + bar.slice(2, 3)) * 4).to_file('slicefoobarloop.mp3')

	 # split
	 (Scissor.new('sequence.mp3') / 16).first.to_file('split.mp3')

	 # replace first 10 seconds with 30 seconds of silence
	 foo.replace(0, 10, Scissor.silence(30)).to_file('replace.mp3')

	 # reverse + concat + loop
	 beat = foo.slice(0, 1)
	 ((beat * 3) + beat.reverse) * 80

== Copyright

Author:: youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License:: MIT
