= Scissor

== Description
utility to chop mp3 files

== Installation

=== Requirements
* {ruby-mp3info}[http://ruby-mp3info.rubyforge.org/]
* {FFmpeg}[http://ffmpeg.mplayerhq.hu/]
* {Ecasound}[http://www.eca.cx/ecasound/]
* {mpg123}[http://www.mpg123.de/]

=== Archive Installation

	rake install

=== Gem Installation

	gem install youpy-scissor

== Features/Problems

== Synopsis

	 foo = Scissor.new('foo.mp3')
	 bar = Scissor.new('bar.mp3')

	 # concat
	 (foo + bar).to_file('foobar.mp3')

	 # slice + concat
	 (foo.slice(10, 1) + bar.slice(2, 3)).to_file('slicefoobar.mp3')

	 # slice + concat + loop
	 ((foo.slice(10, 1) + bar.slice(2, 3)) * 4).to_file('slicefoobarloop.mp3')

	 # split
	 (Scissor.new('sequence.mp3') / 16).first.to_file('split.mp3')

	 # replace first 10 seconds with 30 seconds of silence
	 foo.replace(0, 10, Scissor.silence(30)).to_file('replace.mp3')

== Copyright

Author:: youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License:: MIT
