= Scissor

== Description

utility to chop sound files

supported file format:

* mp3
* wav

== Installation

=== Requirements

* {FFmpeg}[http://ffmpeg.mplayerhq.hu/]
* {Ecasound}[http://www.eca.cx/ecasound/] 2.5.0 or higher

=== Archive Installation

	rake install

=== Gem Installation

	gem install youpy-scissor

== Features/Problems

* When you concatenate two or more files, format(sample rate, bit rate, ...) mismatch causes unexpected changes to output file.

== Synopsis

	 foo = Scissor('foo.mp3')
	 bar = Scissor('bar.wav')

	 # concat
	 foo + bar > 'foobar.mp3'

	 # slice + concat
	 foo[10, 1] + bar.slice[2, 3] > 'slicefoobar.mp3'

	 # slice + concat + loop
	 (foo[10, 1] + bar[2, 3]) * 4 > 'slicefoobarloop.mp3'

	 # split
	 (Scissor('sequence.mp3') / 16).first.to_file('split.mp3')

	 # replace first 10 seconds with 30 seconds of silence
	 foo.replace(0, 10, Scissor.silence(30)).to_file('replace.mp3')

	 # sequence + loop
	 seq = Scissor.sequence('x y  xyz', 0.2)
	 seq.apply(:x => foo, :y => Proc.new { bar }, :z => foo.reverse) * 4 > 'sequence.wav'

== Copyright

Author:: youpy <youpy@buycheapviagraonlinenow.com>
Copyright:: Copyright (c) 2009 youpy
License:: MIT
